# spira-testing-testng

./: .classpath  .gitignore  .project  README.md  pom.xml
com/inflectra/spiratest/addons/testnglistener/: SpiraTestExecute.java  SpiraTestListener.java  package-info.java
com/inflectra/spiratest/addons/testnglistener/samples/: SeleniumTest.java  SimpleTest.java
com/inflectra/spiratest/addons/testnglistener/soap/: ArrayOfRemoteAssociation.java  ArrayOfRemoteAutomatedTestRun.java  ArrayOfRemoteCustomProperty.java  ArrayOfRemoteDocument.java  ArrayOfRemoteFilter.java  ArrayOfRemoteIncidentResolution.java  ArrayOfRemoteProjectUser.java  ArrayOfRemoteRelease.java  ArrayOfRemoteRequirement.java  ArrayOfRemoteTask.java  ArrayOfRemoteTestSet.java  ArrayOfRemoteTestStep.java  AssociationCreate.java  AssociationRetrieveForArtifactResponse.java  AssociationUpdate.java  ConnectionAuthenticate.java  ConnectionAuthenticate2Response.java  ConnectionDisconnectResponse.java  CustomPropertyRetrieveForArtifactType.java  DataMappingAddUserMappingsResponse.java  DataMappingRetrieveCustomPropertyValueMappingsResponse.java  DataMappingRetrieveProjectMappingsResponse.java  DataMappingRetrieveUserMappings.java  DataMappingRetrieveUserMappingsResponse.java  DocumentAddFile.java  DocumentOpenFileResponse.java  DocumentRetrieveForArtifactResponse.java  IImportExportCustomPropertyRetrieveCustomListByIdServiceFaultMessageFaultFaultMessage.java  IImportExportCustomPropertyRetrieveForArtifactTypeServiceFaultMessageFaultFaultMessage.java  IImportExportDataMappingAddUserMappingsServiceFaultMessageFaultFaultMessage.java  IImportExportDataMappingRetrieveCustomPropertyValueMappingsServiceFaultMessageFaultFaultMessage.java  IImportExportDataMappingRetrieveUserMappingsServiceFaultMessageFaultFaultMessage.java  IImportExportDocumentRetrieveByIdServiceFaultMessageFaultFaultMessage.java  IImportExportIncidentAddTypeServiceFaultMessageFaultFaultMessage.java  IImportExportIncidentRetrieveResolutionsServiceFaultMessageFaultFaultMessage.java  IImportExportIncidentRetrieveTypesServiceFaultMessageFaultFaultMessage.java  IImportExportIncidentUpdateServiceFaultMessageFaultFaultMessage.java  IImportExportProjectCreateServiceFaultMessageFaultFaultMessage.java  IImportExportProjectRoleRetrieveServiceFaultMessageFaultFaultMessage.java  IImportExportReleaseAddTestMappingServiceFaultMessageFaultFaultMessage.java  (+80 more)
src/main/java/com/inflectra/spiratest/addons/testnglistener/: RunnerName.java  SSLUtilities.java  SpiraTestCase.java  SpiraTestConfiguration.java  SpiraTestExecute.java  SpiraTestListener.java  TestRun.java
src/main/java/com/inflectra/spiratest/addons/testnglistener/samples/: SeleniumTest.java  SimpleTest.java  package-info.java  seleniumtests.xml  unittests.xml
src/main/java/com/inflectra/spiratest/addons/testnglistener/soap/: ArrayOfRemoteComment.java  ArrayOfRemoteCustomList.java  ArrayOfRemoteCustomListValue.java  ArrayOfRemoteDataMapping.java  ArrayOfRemoteIncident.java  ArrayOfRemoteIncidentPriority.java  ArrayOfRemoteIncidentSeverity.java  ArrayOfRemoteProject.java  (+336 more)
